spring.application.name=MalikNet

spring.datasource.url=jdbc:postgresql://localhost:5432/maliknet
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

token.signing.key=y9w2y5b3gRm28j4+9t3ZgfWyNhw7bZ7JcH7UzH33pzg=

spring.sql.init.mode=always

spring.mvc.servlet.path=/api